.main{
  height: 100vmax;
  width: 100%;
}
.main .head{
  z-index: 100;
  position: fixed;
  top: 10%;
  left: 5%;
  right: 0;
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
  width: 90%;
  align-items: center;
  border-radius: 10px
}
.main .head .img1{
  width: 33px;
  height: 33px
}
.main .head .img2{
  width: 20px;
  height: 20px;
}
.main .head .text{
  font-size: 16px;
  color: #666666;
}
.main .head .img1, .main .head .img2, .main .head .text{
  z-index: 100;
}
.main .head .bg{
  position: absolute;
  z-index: 1;
}
.left{
  position: fixed;
  left: 15px;
  top: 50%;
  z-index: 100;
}
.left .img{
  width: 35px;
  height: 35px;
}
.right{
  position: fixed;
  right: 15px;
  top: 50%;
  z-index: 100;
}
.right .top, .right .bottom{
  width: 36.5px;
  height: 36.5px;
}
.foot{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.foot .foot-left{
  color: #999;
  font-size: 12px;
  padding-left: 15px;
  flex: 3
}
.foot .foot-left .h2{
  font-size: 16px;
  color: #4D4D4D;
  line-height: 25px
}
.foot .foot-left .p{
  line-height: 20px
}
.foot .foot-right{
  flex: 1;
  background: #729DF7;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px
}
map{
  height: 100%;
  width: 100%;
}