<view class='list'>
  <view
    class='item'
    bindtap='linkto'
    data-data='{{item}}'
    wx:for="{{list}}"
    wx:key="*this">
    <view class='left' >
      <text class='h2'>{{item.name}}</text>
      <text class='p'>{{item.time}}</text>
      <text class='p'>{{item.address}}</text>
    </view>
    <view class='right'>
      <!-- <image class='top' src='../../images/plus.png' bindtap='plus'></image> -->
      <text>{{item.num}}</text>
    </view>
  </view>
</view>